<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PilotingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:id="@+id/emergencyBt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landing"
        android:id="@+id/landingBt"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeoff"
        android:id="@+id/takeoffBt"
        android:width="150dp"
        android:layout_above="@+id/landingBt"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery: "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX%"
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <view
        android:layout_width="200dp"
        android:layout_height="200dp"
        class="com.parrot.rollingspiderpiloting.JoystickView"
        android:id="@+id/joystickRight"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true" />

    <view
        android:layout_width="200dp"
        android:layout_height="200dp"
        class="com.parrot.rollingspiderpiloting.JoystickView"
        android:id="@+id/joystickLeft"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="debug : "
        android:id="@+id/debugLabel"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/joystickRight"
        android:layout_alignEnd="@+id/joystickRight"
        android:layout_alignBottom="@+id/batteryLabel"
        android:layout_alignLeft="@+id/joystickRight"
        android:layout_alignStart="@+id/joystickRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto pilot"
        android:id="@+id/autoPilotBt"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/takeoffBt"
        android:layout_alignStart="@+id/takeoffBt"
        android:layout_alignRight="@+id/takeoffBt"
        android:layout_alignEnd="@+id/takeoffBt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pitch:"
        android:id="@+id/pitchLabel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/joystickRight"
        android:layout_alignEnd="@+id/joystickRight"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="roll:"
        android:id="@+id/rollLabel"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/joystickRight"
        android:layout_alignStart="@+id/joystickRight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yaw:"
        android:id="@+id/yawLabel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="gaz : "
        android:id="@+id/gazLabel"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/joystickLeft"
        android:layout_alignEnd="@+id/joystickLeft" />

</RelativeLayout>
